# workflow-service

./: README.md  pom.xml
src/main/java/com/betterjr/modules/: MyGenerator.java  Provider.java
src/main/java/org/snaker/engine/: Action.java  Assignment.java  AssignmentHandler.java  Context.java  DBAccess.java  DecisionHandler.java  Expression.java  IManagerService.java  INoGenerator.java  IOrderService.java  IProcessService.java  IQueryService.java  ITaskService.java  SnakerEngine.java  SnakerException.java  SnakerInterceptor.java  TaskAccessStrategy.java
src/main/java/org/snaker/engine/access/: AbstractDBAccess.java  Page.java  QueryFilter.java  ScriptRunner.java
src/main/java/org/snaker/engine/cache/: Cache.java  CacheException.java  CacheManager.java  CacheManagerAware.java
src/main/java/org/snaker/engine/cfg/: Configuration.java
src/main/java/org/snaker/engine/core/: AccessService.java  Execution.java  ManagerService.java  OrderService.java  ProcessService.java  QueryService.java  ServiceContext.java  SnakerEngineImpl.java  TaskService.java
src/main/java/org/snaker/engine/entity/: CCOrder.java  Task.java  (+8 more)
src/main/resources/: ValidationMessages.properties  auth-service-config.properties  generatorConfig.xml  job-config.xml  log4j.properties  mapping.xml  messages.properties  mq-config.xml  mybatis-config.xml  mybatis-refresh.properties  snaker.xml  spring-context-workflow-dubbo-provider.xml  workflow-dubbo-provider.xml  workflow-service-config.properties  workflow-snaker.xml
src/main/resources/sqlmap/modules/workflow/: WorkFlowApproverMapper.xml  WorkFlowAuditMapper.xml  WorkFlowBaseMapper.xml  WorkFlowBusinessMapper.xml  WorkFlowCategoryMapper.xml  WorkFlowMoneyMapper.xml  WorkFlowNodeMapper.xml  WorkFlowStepMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/betterjr/modules/: BasicServiceTest.java  MessageProcess.java  MessageProcessTestCase.java
src/test/resources/: log4j-test.properties  spring-context-workflow-dubbo-provider-test.xml
(+172 files in other folders)
