<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>workflow-service</artifactId>

	<parent>
		<groupId>com.betterjr</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.betterjr</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.betterjr</groupId>
			<artifactId>dubbo-extend</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.betterjr</groupId>
			<artifactId>workflow-interfaces</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.betterjr</groupId>
            <artifactId>platform-interfaces</artifactId>
            <version>1.0.0</version>
        </dependency>

		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
	         <groupId>com.betterjr</groupId>
	         <artifactId>scf-interfaces</artifactId>
	         <version>1.0.0</version>
        </dependency>
        
	</dependencies>

	<packaging>war</packaging>

</project>